--extra-index-url https://download.pytorch.org/whl/cpu
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
filelock==3.13.1
flake8==7.1.1
fonttools==4.55.6
fsspec==2024.2.0
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.8
MarkupSafe==2.1.5
matplotlib==3.10.0
mccabe==0.7.0
mpmath==1.3.0
networkx==3.2.1
numpy==2.1.3
packaging==24.2
pillow==11.1.0
pycodestyle==2.12.1
pyflakes==3.2.0
pygame==2.6.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
torch==2.5.1+cpu
typing_extensions==4.9.0
